// dev container for next.js node app
{
  "name": "Next.js",
  "dockerFile": "Dockerfile",
  "customizations": {
	"vscode": {
	  "settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
		},
	  "extensions": [
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode"
		]
	}
  },
  "forwardPorts": [3000],
  "postCreateCommand": "yarn install",
  "remoteUser": "node"
}